cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           chessset
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chessset#readme>
homepage:       https://github.com/githubuser/chessset#readme
bug-reports:    https://github.com/githubuser/chessset/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/chessset

library
  exposed-modules:
      Bishop
      King
      Knight
      LinearSpaced
      Pawn
      Piece
      Polygonize
      Profile
      Queen
      Rook
      Sets
      Skirting
      Splice
      Split
      TextTopper
      Topper
  other-modules:
      Paths_chessset
  autogen-modules:
      Paths_chessset
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , linear
    , optparse-applicative
    , waterfall-cad
  default-language: Haskell2010

executable chessset-exe
  main-is: Main.hs
  other-modules:
      Paths_chessset
  autogen-modules:
      Paths_chessset
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chessset
    , directory
    , filepath
    , lens
    , linear
    , optparse-applicative
    , waterfall-cad
  default-language: Haskell2010

test-suite chessset-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chessset
  autogen-modules:
      Paths_chessset
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chessset
    , directory
    , filepath
    , lens
    , linear
    , optparse-applicative
    , waterfall-cad
  default-language: Haskell2010
